# wave-function-collapse

./: pom.xml  readme.md
src/main/java/nl/basmens/: Main.java
src/main/java/nl/basmens/wfc/: IntModule.java  KeyPairsMap.java  Module.java  PossibilitySet.java  Tile.java  Wfc.java  WfcFeatures.java
